﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Knowts!</title>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>-->
    <script src="Scripts/knockout-3.4.0.js"></script>
    <script type="text/javascript" src="Scripts/jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/autosize.min.js"></script>
    <script type="text/javascript" src="Scripts/moment.min.js"></script>
    <script src="Scripts/knockstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/style-sheet.css" rel="stylesheet" />

</head>
<body>
    <div data-bind="visible: isLoginView()">
        <div class="jumbotron">
            <center>
                <h2>Welcome in Knowts!</h2>
            </center>
        </div>
        <center>
            <form class="form-inline" data-bind="submit: onLogIn">
                <div class="form-group">
                    <label><h4>@   </h4></label>
                    <input type="text" data-bind="textInput: userEmail" placeholder="Enter your email address" class="form-control" autofocus />
                </div>
                <br />
                <button id="loginBtn" class="btn btn-success" type="submit">
                    <span class="glyphicon glyphicon-home"></span> Login
                </button>
            </form>
            <br />
            <div class="alert alert-danger fade in" data-bind="visible: isLoginWarning" style="max-width: 30%;">
                <strong>Warning! </strong> User does not exist!
            </div>
            <div class="alert alert-warning fade in" data-bind="visible: isNotValidEmailWarning" style="max-width: 30%;">
                <strong>Warning! </strong> Not valid email address.
            </div>
            <hr width="30%" />
            Or
            <button id="registerBtn" data-bind="click: _clearWarnings" class="btn btn-warning" type="button" data-toggle="modal" data-target="#registerModal">
                <span class="glyphicon glyphicon-user"></span>
                Register
            </button> to create new account!
            <!-- Modal -->
            <div id="registerModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" data-bind="click: _clearWarnings" class="close" data-dismiss="modal">&times;</button>
                            <center><h4 class="modal-title">Create a new account!</h4></center>
                        </div>
                        <div class="modal-body">
                            <center>
                                <form class="form-inline" data-bind="submit: onRegister">
                                    <div class="form-group">
                                        <label><h4>@   </h4></label>
                                        <input data-bind="textInput: newUserEmail, disable: isRegisterClicked" type="text" placeholder="Email address" class="form-control" />
                                    </div>
                                    <br /><br />
                                    <div class="checkbox">
                                        <label><input type="checkbox" data-bind="checked: isAgreeChecked, disable: isRegisterClicked"> I agree...</label>
                                    </div>
                                    <br /><br />
                                    <button data-bind="disable: isRegisterClicked, enable: isAgreeChecked" id="registerConfirmBtn" class="btn btn-primary" type="submit">
                                        <span class="glyphicon glyphicon-user"></span> Create
                                    </button>
                                </form>
                                <br />
                                <div class="alert alert-danger fade in" data-bind="visible: isRegisterWarning">
                                    <strong>Warning! </strong> User already exists!
                                </div>
                                <div class="alert alert-success fade in" data-bind="visible: isRegisterSuccess">
                                    <a href="#" class="close" data-bind="click: _hideRegisterModal">
                                        <span class="glyphicon glyphicon-log-in"></span>
                                    </a>
                                    <strong>Success! </strong> Your account has been created! You can login now.
                                </div>
                                <div class="alert alert-warning fade in" data-bind="visible: isNotValidEmailWarning">
                                    <strong>Warning! </strong> Not valid email address.
                                </div>
                            </center>
                        </div>
                        <div class="modal-footer">
                            <center><p>Type your email address and click Register.</p></center>
                        </div>
                    </div>

                </div>
            </div>
        </center>
    </div>
    <div data-bind="visible: !isLoginView()">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="">Welcome <span data-bind="text: userEmail"></span>!</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-position="fixed">
                    <center>
                        <form class="navbar-form navbar-nav" role="search">
                            <button type="button" class="btn btn-default"
                                    data-bind="click: showHideNoteAddInput, tooltip: { title: 'Add text note' , placement: 'bottom' }">
                                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span> Text
                            </button>
                        </form>
                    </center>
                    <form class="navbar-form navbar-right" role="button">
                        <a href="index.html" role="button" class="btn btn-default"
                           data-bind="tooltip: { title: 'Logout' , placement: 'bottom' }">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span> Logout
                        </a>
                    </form>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2" data-position="fixed">
                <div class="navbar-header">
                    <button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#addCategoryModal"
                            data-bind="tooltip: { title: 'Add new category' , placement: 'bottom' } " onclick="this.blur();">
                        <span class="glyphicon glyphicon-plus"></span>
                    </button>
                    <span style="width: 10px;"></span>
                    <button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#deleteCategoryModal"
                            data-bind="tooltip: { title: 'Delete category' , placement: 'bottom' }" onclick="this.blur();">
                        <i class="glyphicon glyphicon-minus"></i>
                    </button>
                </div>
                <center>
                    <div class="category">
                        <div class="input-group col-lg-3 col-md-3 col-sm-3" data-bind="foreach: categories" style="horiz-align: center">
                            <div class="input-group-addon" id="categoryCheckbox"><input type="checkbox" class="my-checkbox"></div>
                            <div class="input-group-addon" id="categoryNameText" data-bind="text: categoryName"></div>
                            <div style="width: 10px;"></div>
                        </div>
                    </div>
                </center>
            </div>
        </nav>

        <!--ADD CATEGORY MODAL-->
        <div id="addCategoryModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <center>
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"
                                    data-bind="click: _hideAddCategoryModal, tooltip: { title: 'Cancel' , placement: 'top' }">
                                <span class="glyphicon glyphicon-ban-circle"></span>
                            </button>
                            <h4 class="modal-title">Create a new category</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-inline" data-bind="submit: onAddCategory">
                                <div class="form-group">
                                    <label><h4>Name: </h4></label>
                                    <input data-bind="textInput: newCategoryName, disable: isCategoryAdded"
                                           type="text" placeholder="Category name..." class="form-control" />
                                </div>
                                <br />
                                <button data-bind="disable: isCategoryAdded, tooltip: { title: 'Add' , placement: 'bottom' }"
                                        class="btn btn-success" type="submit" onclick="this.blur();" style="width: 20%">
                                    <span class="glyphicon glyphicon-ok-circle"></span>
                                </button>
                            </form>
                            <br /><br />
                            <div class="alert alert-success fade in" data-bind="visible: isCategoryAdded">
                                <a href="#" class="close" data-bind="click: function(){ _hideAddCategoryModal(); hideCategoryWarning() }" style="vertical-align: central">
                                    <span class="glyphicon glyphicon-ok-sign"></span>
                                </a>
                                You added a new category! :)
                            </div>
                        </div>
                    </div>
                </center>
            </div>
        </div>


        <!--DELETE CATEGORY MODAL-->
        <div id="deleteCategoryModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <center>
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button data-bind="click: function(){ _hideDeleteCategoryModal(); hideCategoryWarning() }, tooltip: { title: 'Cancel' , placement: 'top' }"
                                    class="close" type="submit">
                                <span class="glyphicon glyphicon-ban-circle"></span>
                            </button>
                            <h3 class="modal-title">Choose category to delete</h3>
                        </div>
                        <div class="modal-body">
                            <div class="btn-group" role="group">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                        data-bind="disable: isCategoryDeleted">
                                    Choose category...
                                    <span class="caret"></span>
                                </button>
                                <ul data-bind="foreach: categories" class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li>
                                        <span data-bind="text: categoryName, click: setCurrentId()" style="margin-left: 10px;"></span>
                                        <span style="margin-left: 10px;">
                                            <button data-bind="click: onDeleteCategory, tooltip: { title: 'Delete' , placement: 'bottom' }"
                                                    class="btn btn-danger btn-circle" style="width: 20%" type="submit" onclick="this.blur();">
                                                <span class="glyphicon glyphicon-trash"></span>
                                            </button>
                                        </span>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                </ul>
                            </div>
                            <br /><br />
                            <div class="alert alert-success fade in" data-bind="visible: isCategoryDeleted, click: function(){ _hideDeleteCategoryModal(); hideCategoryWarning() }">
                                <a href="#" class="close">
                                    <span class="glyphicon glyphicon-ok-sign"></span>
                                </a>
                                Category successfully deleted!
                            </div>
                        </div>
                    </div>
                </center>
            </div>
        </div>

    <center class="notatnik">
            <div class="form-group" data-bind="visible: isVisibleNoteAddInput()">
                <div class="dodaj" id="dodaj">
                    <b> <input type="text" placeholder="Title..." id="title_input" class="dodaj_input" data-bind="textInput: newNoteTitle"/></b>
                    <textarea placeholder="Text..." id="dodaj_input" class="dodaj_input" data-bind="textInput: newNoteText"></textarea>
                    <button class="btn btn-primary" type="submit" data-bind="click: onAddNote" align="right">Add</button>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div data-bind="foreach: notes">
                        <div class="col-xs-4 col-sm-4 col-md-3" style="vertical-align: central ">
                            <div class=" thumbnail" id="notatka">
                                <div class="row" data-bind="if: imageUrl() != null && imageUrl() != '' ">
                                    <div class="img">
                                        <img data-bind="attr: { src: imageUrl() }" />
                                        <button class="btn btn-danger btn-circle-s" style="position: absolute; right: 6%; top: 1%;"
                                                data-bind="click: onDeleteImage, tooltip: { title: 'Remove Image' , placement: 'top' }">
                                            <span class="glyphicon glyphicon-remove-circle"></span>
                                        </button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input id="noteTitle" type="text" data-bind="textInput: noteTitle, event: {blur: update}"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <textarea id="noteTextarea" data-bind="textInput: noteText, event: {blur: update}"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-1">
                                        <button id="deleteButton" class="btn btn-danger btn-circle-s" type="button" data-toggle="modal" data-target="#removeConfirmModal"
                                                data-bind="click: setActualId, tooltip: { title: 'Delete Note' , placement: 'top' }" onclick="this.blur();">
                                            <span class="glyphicon glyphicon-trash"></span>
                                        </button>
                                    </div>
                                    <div class="col-md-1">
                                        <button class="btn btn-primary btn-circle-s" type="button" data-toggle="modal" data-target="#imageUrlModal"
                                                data-bind="tooltip: { title: 'Add Image' , placement: 'top' }"
                                                onclick="this.blur();">
                                            <span class="glyphicon glyphicon-picture"></span>
                                        </button>
                                    </div>
                                    <div class="col-md-1">
                                        <button class="btn btn-success btn-circle-s" type="button"
                                                data-bind="tooltip: { title: 'Add Category' , placement: 'top' }"
                                                onclick="this.blur();">
                                            <span class="glyphicon glyphicon-tags"></span>
                                        </button>
                                    </div>
                                    <div class="col-md-7" align="right">
                                        <span id="noteDate" data-bind="text: noteDate"> </span>
                                    </div>
                                    <!-- DELETE NOTE CONFIRM MODAL -->
                                    <div id="removeConfirmModal" class="modal" role="dialog">
                                        <div class="modal-dialog" style="width: 500px">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <center>
                                                        <div class="container-fluid">
                                                            <div class="row" id="confirmModalQuestionRow">
                                                                <span style="font-size: 20px">Are you sure you want to delete the note?</span>
                                                            </div>
                                                            <div class="row" id="confirmModalButtonRow">
                                                                <button class="btn btn-success" data-dismiss="modal" data-bind="click: deleteNote" id="yesButton">
                                                                    Yes!
                                                                </button>
                                                                <button class="btn btn-danger" data-dismiss="modal">
                                                                    Cancel
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </center>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ADD IMAGE URL MODAL -->
                                    <div id="imageUrlModal" class="modal fade" role="dialog">
                                        <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal"
                                                            data-bind="tooltip: { title: 'Cancel' , placement: 'top' }">
                                                        <span class="glyphicon glyphicon-ban-circle"></span>
                                                    </button>
                                                    <h4 class="modal-title">Type url to add an image.</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <form class="form-inline" data-bind="submit: onAddImage">
                                                        <div class="form-group">
                                                            <div class="row">
                                                                <input class="form-control" type="text" placeholder="Url..."
                                                                       data-bind="textInput: newImageUrl"/>
                                                            </div>
                                                            <br/>
                                                            <button class="btn btn-success" data-dismiss="modal" style="width: 50%"
                                                                    data-bind="click: onAddImage, tooltip: { title: 'Add' , placement: 'top' }">
                                                                <span class="glyphicon glyphicon-ok-circle"></span>
                                                            </button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </center>
    </div>
    <script src="Scripts/Category.js"></script>
    <script src="Scripts/Note.js"></script>
    <script src="Scripts/app.js"></script>
</body>

</html>

